/* General Styles */

{ margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; }


body { background: #f7f7f7; color: #333; }

/* Navbar */ .navbar { display: flex; justify-content: space-between; align-items: center; padding: 15px 30px; background: #2c6e49; color: #fff; }

.navbar .logo { font-size: 22px; font-weight: bold; }

.nav-links { list-style: none; display: flex; gap: 20px; }

.nav-links a { color: white; text-decoration: none; font-size: 16px; transition: 0.3s; }

.nav-links a:hover, .nav-links .active { color: #e9c46a; }

/* Hero Section */ .hero { height: 60vh; background: url("https://images.unsplash.com/photo-1501004318641-b39e6451bec6") center/cover no-repeat; display: flex; justify-content: center; align-items: center; text-align: center; color: white; }

.hero-text h1 { font-size: 48px; }

.hero-text p { font-size: 20px; margin-top: 10px; }

/* Intro Section */ .intro { text-align: center; padding: 50px 20px; }

.intro-img { width: 300px; border-radius: 10px; margin-top: 20px; }

/* Products */ .products-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 40px; }

.product-card { background: white; padding: 20px; border-radius: 10px; text-align: center; box-shadow: 0px 4px 10px rgba(0,0,0,0.1); }

.product-card img { width: 100%; border-radius: 10px; }

.price { font-size: 18px; font-weight: bold; margin: 10px 0; color: #2c6e49; }

.btn { display: inline-block; padding: 10px 20px; background: #2c6e49; color: white; text-decoration: none; border-radius: 5px; margin-top: 10px; transition: 0.3s; }

.btn:hover { background: #1b4a34; }

/* Page Titles */ .page-title { text-align: center; padding: 40px 20px; }

/* How to Order */ .order-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 40px; }

.step { background: white; padding: 20px; border-radius: 10px; text-align: center; box-shadow: 0px 4px 10px rgba(0,0,0,0.1); }

/* Reviews */ .reviews-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 40px; }

.review-card { background: white; padding: 20px; border-radius: 10px; text-align: center; box-shadow: 0px 4px 10px rgba(0,0,0,0.1); }

/* Blog */ .blog-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 40px; }

.blog-card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0,0,0,0.1); text-align: center; }

/* Contact */ .contact-container { display: flex; flex-wrap: wrap; justify-content: center; gap: 40px; padding: 40px; }

.contact-info, .contact-form { background: white; padding: 20px; border-radius: 10px; width: 300px; box-shadow: 0px 4px 10px rgba(0,0,0,0.1); }

.contact-form input, .contact-form textarea { width: 100%; padding: 10px; margin-top: 10px; border-radius: 5px; border: 1px solid #ccc; }

.contact-form button { width: 100%; }

/* Footer */ footer { text-align: center; padding: 20px; background: #2c6e49; color: white; margin-top: 40px; }
